* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background:black;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      width: 100%;
       max-width: 800px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #38bdf8;
    }

    .card {
      background: rgba(255,255,255,0.05);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0px 8px 25px rgba(0,0,0,0.4);
      border: 1px solid cyan;
    }

    textarea {
      width: 100%;
      min-height: 200px;
      padding: 12px;
      border-radius: 10px;
      border: none;
      resize: vertical;
      background: rgba(255,255,255,0.1);
      color: #fff;
      font-size: 15px;
      margin-bottom: 15px;
    }

    .toolbar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .btn1,.btn2,.btn3,.btn4,.btn5 {
      padding: 10px 15px;
      border-radius: 8px;
      background: #1e293b;
      border: 1px solid #334155;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
      font-size: 14px;
    }

    .btn1:hover ,.btn2:hover,.btn3:hover,.btn5:hover{
      background: #38bdf8;
      color: #0f172a;
    }
    .btn4:hover{
      background:red;
      color:#ffff;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
    }

    .stat {
      background: rgba(255,255,255,0.07);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }

    .stat h3 {
      margin-bottom: 5px;
      font-size: 20px;
      color: #38bdf8;
    }

    .stat p {
      font-size: 13px;
      color: #94a3b8;
    }